<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfilio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />"> 
     
     <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
     }
    .hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav img{
    display: flex;
    width: 155px;
    height: 70px;
    margin-left: 10%;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items:center ;
    justify-content: space-between;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 50px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color:rgba(97, 230, 20, 0.918);
}
nav img{
    display: flex;
    width: 155px;
    height: 70px;
    margin-left: 10%;
}
.detail{
    margin-left: 40%;
    margin-top: 15%;
}
.detail p{
    color: #050505;
    line-height: 22px;
}
.image{
    display: flex;
    width: 360px;
    height: 400px;
    left: 100px;
    position: absolute;
    margin-right: -2%;
    margin-top: -10%;
}
.detail .image img:hover{
    transition: transform 2s;
    transform: scale(1.2);
    box-shadow: #555;
}
.med{
    
    display: flex;
    margin-top: 6%;
    margin-left: 16%;
    
    }

.med a {
    height: 60px;
    width: 60px;
    background-color: #f5f6fa;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height: 70px;
    box-shadow: 1px 4px 2px 2px #dcdde1;
}    
.med a i{
    transition: all 0.2s linear;
}
.med a:hover i{
    transform: scale(1.1);
}
.fa-linkedin{
    color: #0097e6;
};
     </style>
    
</head>

<body>
    <div class="hero">
        <nav>
            <img src="nlogo.png" alt="Image" class="logo ">
            <ul>
                <li><a href="portfN.html">HOME</a></li>
                <li><a href="index1.html">CONNECT</a></li>
            </ul>
        </nav>
        <div class="detail">
            <div class="image">
                <img src="n2.jpg" alt="my image">
    
            </div>
            <p>I am Namrata Kudale , Student at Dhole Patil College of Engineering<br>
                Currently pursuing Third year of Computer engineering BE<br>
                Having intrest in both frond end and back end...
            
            </p>
            <div class="med">
                <a href="https://github.com/Namrata7887"> <i class="fa fa-2x fa-github"></i></a>
               <a href="https://www.linkedin.com/in/namrata-kudale-2a3b771b1"> <i class="fa fa-2x fa-linkedin"></i></a>
                </div>
       
       </div>
        
    
       
    </div>
    
</body>
</html>